<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Recording_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-kp-jLT">
                                <rect key="frame" x="196" y="781" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mic" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h27-Zy-XQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IML-Hk-xKF" userLabel="Folders Button">
                                <rect key="frame" x="368" y="44" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="folder" catalog="system"/>
                                <connections>
                                    <segue destination="rw0-9d-3yT" kind="show" id="UQp-Ej-3U4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zae-5k-ZPg">
                                <rect key="frame" x="185" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEN-ES-bbo">
                                <rect key="frame" x="55" y="780" width="79" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IX-7t-ceW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Nw-mBx">
                                <rect key="frame" x="327" y="780" width="79" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="trash.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkC-50-voY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteButtonO" destination="cRw-Nw-mBx" id="xy7-tM-eDr"/>
                        <outlet property="saveButtonO" destination="YEN-ES-bbo" id="S9b-bC-Dtp"/>
                        <outlet property="timerLabel" destination="zae-5k-ZPg" id="086-Ix-YxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="127"/>
        </scene>
        <!--Recording Table View Controller-->
        <scene sceneID="Eop-K7-q3c">
            <objects>
                <tableViewController id="rw0-9d-3yT" customClass="RecordingTableViewController" customModule="Recording_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1L3-HT-Yfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w1v-QV-VQE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1v-QV-VQE" id="pjS-1c-Kyb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rw0-9d-3yT" id="55r-Mf-ilY"/>
                            <outlet property="delegate" destination="rw0-9d-3yT" id="JJm-qF-JZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="722-7Z-gl4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9T-gJ-2so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="mic" catalog="system" width="54" height="64"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="trash.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
